<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Apache</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="menu">
        <button id="btnResumen">Resumen</button>
        <button id="btnFacebook">Facebook</button>
        <button id="btnWhatsapp">WhatsApp</button>
        <button id="btnVentas">Ventas</button>
        <button class="icon fa fa-bars" onclick="toggleMenu()"></button>
    </div>

    <!---- Sección General ---->
    <main id="graficosResumen" style="display: block;">
        <section class="cols">
            <div class="grafico" id="facebook"></div>
            <div class="grafico" id="whatsapp"></div>
        </section>
        <section class="cols">
            <div class="grafico2" id="totalcasos"></div>
            <div class="grafico2" id="tprc"></div>
            <div class="grafico2" id="productividad"></div>
        </section>
    </main>

    <!---- Sección WhatsApp ---->
    <main id="graficosWhatsapp" style="display: none;">
        <section class="cols">
            <div class="grafico" id="whatsappTC"></div>
            <div class="grafico" id="whatsappTPRC"></div>
        </section>
        <section class="cols">
            <div class="grafico2" id="whatsappDem"></div>
        </section>
    </main>

    <!---- Sección Facebook ---->
    <main id="graficosFacebook" style="display: none;">
        <section class="cols">
            <div class="grafico" id="facebookTPRC"></div>
            <div class="grafico" id="facebookTC"></div>
        </section>
        <section class="cols">
            <div class="grafico2" id="fbcasos"></div>
            <div class="grafico2" id="facebookDem"></div>
        </section>
    </main>

    <!---- Sección Ventas ---->
    <main id="graficosVentas" style="display: none;">
        <section class="cols">
            <div class="grafico2" id="migra_control"></div>
            <div class="grafico2" id="migra_full"></div>
            <div class="grafico2" id="portabilidad"></div>
        </section>
        <section class="cols">
            <div class="grafico" id="ftth"></div>
            <div class="grafico" id="combinado"></div>
        </section>
    </main>

    <!---- Apache eCharts ---->
    
    <script>

        const btnResumen    = document.getElementById('btnResumen');
        const btnWhatsapp   = document.getElementById('btnWhatsapp');
        const btnFacebook   = document.getElementById('btnFacebook');
        const btnVentas     = document.getElementById('btnVentas');
        const graficosResumen = document.getElementById('graficosResumen');
        const graficosWhatsapp = document.getElementById('graficosWhatsapp');
        const graficosFacebook = document.getElementById('graficosFacebook');
        const graficosVentas = document.getElementById('graficosVentas');

        // Agrega eventos de clic a los botones
        btnResumen.addEventListener('click', () => {
            // Muestra la sección 1 y oculta la sección 2
            graficosResumen.style.display = 'block';
            graficosWhatsapp.style.display = 'none';
            graficosFacebook.style.display = 'none';
            graficosVentas.style.display = 'none';
        });

        btnWhatsapp.addEventListener('click', () => {
            // Muestra la sección 1 y oculta la sección 2
            graficosResumen.style.display = 'none';
            graficosWhatsapp.style.display = 'block';
            graficosFacebook.style.display = 'none';
            graficosVentas.style.display = 'none';
        });

        btnFacebook.addEventListener('click', () => {
            graficosResumen.style.display = 'none';
            graficosWhatsapp.style.display = 'none';
            graficosFacebook.style.display = 'block';
            graficosVentas.style.display = 'none';
        });

        btnVentas.addEventListener('click', () => {
            graficosResumen.style.display = 'none';
            graficosWhatsapp.style.display = 'none';
            graficosFacebook.style.display = 'none';
            graficosVentas.style.display = 'block';
        });

        function toggleMenu() {
            let menu = document.querySelector('.menu');
            menu.classList.toggle('responsive');
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script type="module" src="./app.js"></script>
</body>

</html>
